# vue-java-todo-training

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/sandbox/: SandboxApplication.java
src/main/java/sandbox/domain/model/: Todo.java  TodoList.java  VId.java  VIsDone.java  VTaskName.java
src/main/java/sandbox/domain/service/: ITodoService.java  TodoService.java
src/main/java/sandbox/web/: BaseController.java  TodoRestController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: index.html
